@import url('https://fonts.googleapis.com/css?family=Be Vietnam Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", "sans-serif";
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Container Section starts here */
.container{
    width: 1200px;
    margin: 0 auto;
}

/* Navbar starts */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 80px;
}

.logo-text{
    margin-left: -1.6rem;
    font-size: 35px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

/* Media query for navbar */
@media (max-width:600px){
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 1rem;
        transition: all 0.5s;
    }
}
@media(min-width:600px) and (max-width:1300px){
    .navbar{
        justify-content: left;
        padding-top: 1rem;
        transition: all 0.5s;
    }
}
/* Navbar Ends */

/* Hero Section starts */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4em auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    position: absolute;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

/* Button */
.btn{
    color: white;
    padding: 0.8rem 2.3rem;
    background-color:#e84949;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    border: none;
    position: relative;
    z-index: 1;
    width: fit-content;
}

.btn::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0%;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn:hover::before{
    transform: scaleX(1);
}

.btn:hover{
    border: 3px solid #e84949;
    color: black;
    cursor: pointer;
}
/* Button ends */

/* Hero section right */
.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 3s linear infinite;
}

.user-image img{
    z-index: -10;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: none;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
}

.icon-dots{
    z-index: 1;
    bottom: 1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotation{
    0%{
        transform:rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-15px);
    }

    100%{

        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 1;
    left: 0;
    bottom: 2em;
    animation-name: shakeeffect;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeeffect{
    /* 0%{
        left: 0;
        bottom: 0;
    } */

    50%{
        left: 5%;
        bottom: 10%;
    }

    /* 100%{
        left: 0;
        bottom: 0;
    } */
}

.icon-zigzags{
    z-index: 1;
    top: 1.5em;
    left: -0.5em;
    animation: zigzagAnimation 3s ease-in infinite;
}

@keyframes zigzagAnimation{
    0%{
        left: 0;
        top: 0;
    }

    50%{
        left: 5%;
        top: 2%;
    }

    100%{
        left: 0;
        top: 0;
    }
}

.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 3s ease-in infinite;
}

@keyframes shakeEffectPlus{
    /* 0%{
        left: 0;
        top: 0;
    } */

    50%{
        top: 3%;
        left: 48%;
    }

    /* 100%{
        left: 0;
        top: 0;
    } */
}


/* media queries for hero section */
@media(min-width:600px) and (max-width:1300px){
    .hero-section{
        position: relative;
        display: flex;
        flex-direction: column;
    
        gap: 5rem;
        margin: 4em auto;
        padding-bottom: 8rem;
        transition: all 0.5s;
    }
    .faded-text{
        font-size: 5em;
        bottom: -9%;
        left: 5%;
        transition: all 0.5s;
    }
}
@media(max-width:600px){
    .hero-section{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: start;
        transition: all 0.5s;
    }
    .faded-text{
        font-size: 2.5em;
        bottom: -8%;
        left: 5%;
        transition: all 0.5s;
    }
    .hero-section-heading{
        font-size: 27px;
        transition: all 1s;
    }
    .hero-section-description{
        margin-top: 1rem;
        width: 50%;
    }
    .hero-section-right{
        transition: all 1s;
    }
    .hero-section-left{
        transition: all 1s;
    }
}
/* Hero Section ends */


/* Projects section starts here */
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(Images/projects/Project2.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 5%;
}

.project-content-right{
    right: 5%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skills{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover{
    color: #e84949;
    transition: 0.4s;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(Images/projects/Project1.png);
}

#project2{
    margin: 120px;
    background-image: url(Images/projects/Project2.png);
}
#project3{
    background-image: url(Images/projects/Project3.png);
}
#project4{
    margin: 120px;
    background-image: url(Images/projects/Project4.png);
}

/* Media queries for project section */
@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: #e84949;
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }
    .project.project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2, #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skills{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}
/* Media queries for project section ends*/
/* project section ends */


/* Skills section starts*/
.skills-container{
    width: 1200px;
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-fade-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    font-size: bold;
    color: rgb(231, 231, 231);
    bottom: -35.5%;
    right: -25%;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -1;
}

@keyframes blobAnimate{
    50%{
        top:54%;
        left:46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skills-heading{
    color: #e84949;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skills-subheading p{
    margin: 15px 0;
}

/* Media queries for skills section */

@media (max-width:600px){
    .skills-container{
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin: 2rem auto;
        gap: 30px;
    }
    .skills-container-left{
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        transition: all 0.5s;
    }
    .skills-container-right{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        position: relative;
        gap: 2rem;
    }
    .skills-fade-text{
        position: absolute;
        user-select: none;
        font-size: 10em;
        font-size: bold;
        color: rgb(231, 231, 231);
        bottom: -9.5%;
        right: 30%;
        transition: all 0.5s;
    }
    .skills-logo{
        width: 60px;
        transition: all 0.5s;
    }
    .skills-heading{
        font-size: 40px;
        font-style: bold;
        line-height: 40px;
    }
    .caps{
        font-size: 60px;
    }
    .skills-subheading{
        margin-top: 1rem;
        width: 65%;
        text-align: justify;
    }
    .skills-subheading p{
        margin: 14px 0;
    }
}

@media(min-width:600px) and (max-width:1300px){
    .skills-container{
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        margin: 2rem auto;
        gap: 30px;
    }
    .skills-container-left{
        width: 75%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        transition: all 0.5s;
    }
    .skills-container-right{
        display: flex;
        flex-wrap: wrap;
        width: 75%;
        position: relative;
        gap: 2rem;
    }
    .skills-fade-text{
        position: absolute;
        user-select: none;
        font-size: 10em;
        font-size: bold;
        color: rgb(231, 231, 231);
        bottom: -9.5%;
        right: -10%;
        transition: all 0.5s;
    }
}
/* Skills section ends */


/* contact section starts*/
.contact-section{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contact-heading{
    color: #e84949;
    font-size: 5em;
    padding-top: 2rem;
}

.contact-subheading{
    font-size: 3rem;
    font-weight: bold;
    color: #343d68aa;
    text-transform: capitalize;
}

.contact-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.form-field-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* Media queries for contact section */
@media (min-width:600px) and (max-width:1200px){
    .contact-heading{
        font-size: 3em;
        padding-top: 2rem;
        padding-left: 0.7rem;
    }
    .contact-subheading{
        font-size: 1rem;
        padding-left: 0.7rem;
    }
    .contact-form-container{
        margin-top: 15px;
        display: flex;
        justify-content: left;
        transition: all 0.5s;
    }
    .form {
        width: 80%;
        margin: 1rem auto;
        transition: all 0.9s;
    }
    .form-field-container{
        width: 49%;
        display: flex;
        flex-direction: column;
    }
    .formfield{
        width: auto;
        padding: 0 2rem;
    }
}

@media (max-width:600px){
    .contact-heading{
        font-size: 2em;
        padding-top: 2rem;
        padding-left: 0.7rem;
    }
    .contact-subheading{
        font-size: 0.9rem;
        padding-left: 0.7rem;
    }
    .contact-form-container{
        margin-top: 15px;
        display: flex;
        justify-content: left;
    }
    .form {
        width: 98%;
        margin: 0rem auto;
        transition: all 0.9s;
    }
    .form-field-container{
        width: 30%;
        display: flex;
        flex-direction: column;
    }
}
/*  contact section ends */


/* Footer Section starts*/
footer{
    position: relative;
    background-color: #343d68;
    margin-top: -1px;
    padding: 5rem;
    transition: padding 0.5s;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
}

.footer-fade-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
    z-index: 0;
}

.linkwrapper{
    display: flex;
    gap: 1.2rem;
}

.linkwrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.linkwrapper div a:hover{
    color: #e84949;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

/* media queries for footer section */
@media (max-width:1300px){
    footer{
        padding: 2rem;
    }
    footer .container {
        display: flex;
    }
    .footer-fade-text{
        position: absolute;
        font-size: 3em;
        z-index: -1;
    }
    .footer-wrapper{
        flex-direction: column;
        gap: 1.2rem;
        padding: 1rem;
        z-index: 5;
    }
    .linkwrapper{
        justify-content: center; 
        align-items: center;
        gap: 0.8rem;
    }
    .icon-wrapper .icon{
        font-size: 25px;
    }
    .icon-wrapper{
        align-items: center;
        justify-content: center;
    } 
}

/* Footer Section ends */